\\vdiprofile\up$\st551-03\Desktop\1211\bin\Debug\Billiards.exe.config
\\vdiprofile\up$\st551-03\Desktop\1211\bin\Debug\Billiards.exe
\\vdiprofile\up$\st551-03\Desktop\1211\bin\Debug\Billiards.pdb
\\vdiprofile\up$\st551-03\Desktop\1211\bin\Debug\TestingRoom.dll
\\vdiprofile\up$\st551-03\Desktop\1211\obj\Debug\Billiards.csprojAssemblyReference.cache
\\vdiprofile\up$\st551-03\Desktop\1211\obj\Debug\Billiards.csproj.CoreCompileInputs.cache
\\vdiprofile\up$\st551-03\Desktop\1211\obj\Debug\Billiards.csproj.CopyComplete
\\vdiprofile\up$\st551-03\Desktop\1211\obj\Debug\Billiards.exe
\\vdiprofile\up$\st551-03\Desktop\1211\obj\Debug\Billiards.pdb
C:\Users\molch\Desktop\синх2019\С#\бильярд\bin\Debug\Billiards.exe.config
C:\Users\molch\Desktop\синх2019\С#\бильярд\bin\Debug\Billiards.exe
C:\Users\molch\Desktop\синх2019\С#\бильярд\bin\Debug\Billiards.pdb
C:\Users\molch\Desktop\синх2019\С#\бильярд\bin\Debug\TestingRoom.dll
C:\Users\molch\Desktop\синх2019\С#\бильярд\obj\Debug\Billiards.csprojAssemblyReference.cache
C:\Users\molch\Desktop\синх2019\С#\бильярд\obj\Debug\Billiards.csproj.CoreCompileInputs.cache
C:\Users\molch\Desktop\синх2019\С#\бильярд\obj\Debug\Billiards.csproj.CopyComplete
C:\Users\molch\Desktop\синх2019\С#\бильярд\obj\Debug\Billiards.exe
C:\Users\molch\Desktop\синх2019\С#\бильярд\obj\Debug\Billiards.pdb
