\\vdiprofile\up$\st551-03\Desktop\1210\bin\Debug\AngryBirds.exe.config
\\vdiprofile\up$\st551-03\Desktop\1210\bin\Debug\AngryBirds.exe
\\vdiprofile\up$\st551-03\Desktop\1210\bin\Debug\AngryBirds.pdb
\\vdiprofile\up$\st551-03\Desktop\1210\bin\Debug\TestingRoom.dll
\\vdiprofile\up$\st551-03\Desktop\1210\obj\Debug\AngryBirds.csprojAssemblyReference.cache
\\vdiprofile\up$\st551-03\Desktop\1210\obj\Debug\AngryBirds.csproj.CoreCompileInputs.cache
\\vdiprofile\up$\st551-03\Desktop\1210\obj\Debug\AngryBirds.csproj.CopyComplete
\\vdiprofile\up$\st551-03\Desktop\1210\obj\Debug\AngryBirds.exe
\\vdiprofile\up$\st551-03\Desktop\1210\obj\Debug\AngryBirds.pdb
C:\Users\molch\Desktop\синх2019\С#\angrybirds\bin\Debug\AngryBirds.exe.config
C:\Users\molch\Desktop\синх2019\С#\angrybirds\bin\Debug\AngryBirds.exe
C:\Users\molch\Desktop\синх2019\С#\angrybirds\bin\Debug\AngryBirds.pdb
C:\Users\molch\Desktop\синх2019\С#\angrybirds\bin\Debug\TestingRoom.dll
C:\Users\molch\Desktop\синх2019\С#\angrybirds\obj\Debug\AngryBirds.csprojAssemblyReference.cache
C:\Users\molch\Desktop\синх2019\С#\angrybirds\obj\Debug\AngryBirds.csproj.CoreCompileInputs.cache
C:\Users\molch\Desktop\синх2019\С#\angrybirds\obj\Debug\AngryBirds.csproj.CopyComplete
C:\Users\molch\Desktop\синх2019\С#\angrybirds\obj\Debug\AngryBirds.exe
C:\Users\molch\Desktop\синх2019\С#\angrybirds\obj\Debug\AngryBirds.pdb
