C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\diagonal3.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\diagonal2.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\diagonal1.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\empty5.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\empty4.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\empty3.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\empty2.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\pyramid4.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\pyramid3.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\pyramid2.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\pyramid1.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\snake3.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\snake2.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\snake1.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\mazes\empty1.txt
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\Mazes.exe.config
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\Mazes.exe
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\Mazes.pdb
C:\Users\molch\Desktop\синх2019\С#\mazes\bin\Debug\TestingRoom.dll
C:\Users\molch\Desktop\синх2019\С#\mazes\obj\Debug\Mazes.csprojAssemblyReference.cache
C:\Users\molch\Desktop\синх2019\С#\mazes\obj\Debug\Mazes.csproj.CoreCompileInputs.cache
C:\Users\molch\Desktop\синх2019\С#\mazes\obj\Debug\Mazes.csproj.CopyComplete
C:\Users\molch\Desktop\синх2019\С#\mazes\obj\Debug\Mazes.exe
C:\Users\molch\Desktop\синх2019\С#\mazes\obj\Debug\Mazes.pdb
